$trunck_root_url = 'http://10.1.42.140/svn/ADA/02 DevelopLibrary/05.A2PF_ST/04.Coding/01.Functional/01.Trunk';
$svn_root_dir    = '/home/gengs/projects/a2pf_st-func';
$tag_root_dir    = '/home/gengs/projects/a2pf_st-func/02.Tags';
$pul_root_dir    = '/media/10.1.42.140/doc/A2PF_ST_Release_Function';
$rls_root_dir    = '/home/gengs/projects/a2pf_st-func/03.Release';
$pre_root_dir    = '/home/gengs/projects/prepare';
$base_root_dir   = '/home/gengs/projects/a2pf-tag';
$tmp_dir         = '/tmp/a2pf-release/';
$rn_path         = 'doc/A2PF common PF ST_MK_機能試験_リリースシート.xlsx';
$rn_sht_comm     = '共通情報';
$rn_sht_func     = '機能';
$svn_cer         = '--username "gengs" --password "qh997@NEU3"';

$func_col = {
	classify  => {col => 1, name => '大分類',},
	name      => {col => 2, name => '機能名称',},
	case      => {col => 3, name => 'Case番号',},
	enable    => {col => 4, name => 'Release',},
	trunckurl => {col => 6, name => 'Trunckアドレス',},
	version   => {col => 7, name => 'バージョン番号',},
};

$func_url = {
	android => '',
	common => 'name',
	case => 'case',
	setup => 'name',
};

# 0: Do not care
# 1: Use as normal
# 2: Use as merged (col)
$func_cel = {
	android => {
		classify => 2,
		name => 1,
		enable => 1,
		case => 0,
		trunckurl => 1,
		version => 1,
	},
	common => {
		classify => 2,
		name => 1,
		enable => 1,
		case => 0,
		trunckurl => 2,
		version => 1,
	},
	case => {
		classify => 2,
		name => 2,
		enable => 1,
		case => 1,
		trunckurl => 1,
		version => 0,
	},
	setup => {
		classify => 2,
		name => 1,
		enable => 1,
		case => 0,
		trunckurl => 2,
		version => 1,
	},
};

$prebuild = {
	android => '',
};

$comm_col = {
	name       => {col => 2, name => '機能名称', sub => 3},
	build_path => {col => 5, name => '機能試験ソースコードのBaseでの位置',},
	rst_path   => {col => 16, name => '成果物名称',},
	name_sub   => {col => 3, name => '',},
};

# 0: Do not care
# 1: Use as normal
# 2: Use as merged (col)
$comm_cel = {
	android => {
		name => 2,
		build_path => 1,
		rst_path => 1,
		name_sub => 1,
	},
};

$android_results = {
	DEFAULT => 'android/out/target/product/a2pf/system/app/',
	Whitelist => {'whitelist.list' => '*build_path/../'},
};

# in-file format:
#     n(Name):d(Dir):t(Target)
$prepublish = {
	android => {
		ifile => 'pb',
		path => 'apk',
#		act => 'CPt',
		act => [
			'rm -rf &TARGET; cp -r &SOURCE &TARGET',
		],
	},
	setup => {
		ifile => 'pp',
		path => 'setup',
		act => 'CPd;PTt;TARd',
	},
	case => {
		ifile => 'pp',
		path => 'testcase',
		act => 'CPd;dCPd common;PTt;TARd',
	},
	common => {
		ifile => 'pp',
	}
};

$actions = {
	CP => 'rm -rf &TARGET; cp -r &SOURCE &TARGET',
	TAR => 'tar -jcvf &TARGET.tar.bz2 &SOURCE',
	PT => 'cd &TARGET/../ && pylint -E &TARGET',
};
